#
#Fri Jul 01 11:54:47 CEST 2022
wbz451_curiosity_board.languagetoolchain.version=4.10
conf.ids=wbz451_curiosity_board
host.id=1ot3-cjxy-1v
configurations-xml=e4d86efa698fae3c467632b74dc8cbf2
wbz451_curiosity_board.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.10\\bin
wbz451_curiosity_board.Pack.dfplocation=C\:\\Users\\m16946\\.mchp_packs\\Microchip\\PIC32CX-BZ_DFP\\1.0.80
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=a7e453b9fbe260718b6d03b7dcba2bfa
proj.dir=C\:\\_WBZ\\ble_zigbee_light_prov_motor\\firmware\\ble_zigbee_light_prov.X
host.platform=windows
wbz451_curiosity_board.com-micrcohip-mplab-mdbcore-pkob4-PKOB4ToolImpl.md5=12c9a46bd95f04a1118c0f23fa66f7c4
wbz451_curiosity_board.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
