
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "ble_zigbee_light_prov_motor" has been created by using mentioned Harmony 3 packages


project: ble_zigbee_light_prov_motor
creation_date: 2022-07-01T11:47:57.672+02:00[Europe/Paris]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: Standalone            # [IDE|Standalone|Headless]
mhc_version: v3.8.5
mplabx_version: NA        # if MPLAB X plugin only
plugin_version: NA        # if MPLAB X plugin only
compiler: xc32

modules:
    - {name: "csp", version: "v3.12.0"}
    - {name: "core", version: "v3.10.0"}
    - {name: "dev_packs", version: "v3.12.0"}
    - {name: "wireless", version: "unknown"}
    - {name: "wolfssl", version: "v4.7.0"}
    - {name: "crypto", version: "v3.7.6"}
    - {name: "CMSIS-FreeRTOS", version: "v10.3.1"}

